<html>
    <head>
        <title>Media Query</title>
		<style type="text/css">
			#D1{width:80%;height:80%;background-color:rgb(214, 238, 77);}
			
			@media(min-width:768px)
			{
				#D1{width:60%;height:60%;background-color:rgb(207, 48, 199);}
			}
			@media(min-width:992px)
			{
				#D1{width:40%;height:40%;background-color:rgb(34, 190, 207);}
			}
			@media(min-width:1200px)
			{
				#D1{width:20%;height:20%;background-color:rgb(233, 26, 26);}
			}
		</style>
    </head>
    <body>
		<div id="D1">
			Media Query
		</div>
    </body>
</html>